--- 
  fixtures: 
    symlinks: 
      auditd: "#{source_dir}/../auditd"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      augeasproviders_sysctl: "#{source_dir}/../augeasproviders_sysctl"
      compliance_markup: "#{source_dir}/../compliance_markup"
      haveged: "#{source_dir}/../haveged"
      iptables: "#{source_dir}/../iptables"
      krb5: "#{source_dir}/../krb5"
      nfs: "#{source_dir}"
      pki: "#{source_dir}/../pki"
      selinux: "#{source_dir}/../selinux"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      stdlib: "#{source_dir}/../stdlib"
      stunnel: "#{source_dir}/../stunnel"
      svckill: "#{source_dir}/../svckill"
      sysctl: "#{source_dir}/../sysctl"
      tcpwrappers: "#{source_dir}/../tcpwrappers"
