Obsoletes: pupmod-nfs-test >= 0.0.1
Requires: pupmod-herculesteam-augeasproviders_sysctl < 3.0.0-0
Requires: pupmod-herculesteam-augeasproviders_sysctl >= 2.1.0-0
Requires: pupmod-simp-autofs < 6.0.0-0
Requires: pupmod-simp-autofs >= 5.0.0-0
Requires: pupmod-simp-iptables < 6.0.0-0
Requires: pupmod-simp-iptables >= 5.0.0-0
Requires: pupmod-simp-krb5 < 7.0.0-0
Requires: pupmod-simp-krb5 >= 6.0.0-0
Requires: pupmod-simp-simpcat < 7.0.0-0
Requires: pupmod-simp-simpcat >= 6.0.0-0
Requires: pupmod-simp-simplib < 3.0.0-0
Requires: pupmod-simp-simplib >= 2.0.0-0
Requires: pupmod-simp-stunnel < 6.0.0-0
Requires: pupmod-simp-stunnel >= 5.0.0-0
